background_opacity 0.8
background_tint 1
copy_on_select yes

# Defer to $SSH_ASKPASS
askpass unless-set

map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+o launch --stdin-source=@last_cmd_output --type=background wl-copy

allow_remote_control no

window_alert_on_bell yes
tab_fade 0.25 0.5 0.75 1

# BEGIN_KITTY_FONTS
font_family      family="SourceCodeVF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
